<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guru</groupId>
  <artifactId>SentimentAanalysis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SentimentAanalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
      
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stanford.corenlp.version>3.9.1</stanford.corenlp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
			<!-- Stanford dependecies -->
       <dependency> 
           <groupId>edu.stanford.nlp</groupId> 
           <artifactId>stanford-corenlp</artifactId> 
			<version>${stanford.corenlp.version}</version> 
			<scope>compile</scope>
       </dependency> 
       <dependency> 
			<groupId>edu.stanford.nlp</groupId> 
			<artifactId>stanford-corenlp</artifactId> 
			<classifier>models</classifier> 
			<version>${stanford.corenlp.version}</version> 
			<scope>compile</scope>
	</dependency>
	<dependency>
     <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.25</version>
        </dependency>
        <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.25</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
        <dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-core</artifactId>
    <version>4.0.7</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
        <dependency>
    <groupId>jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.16</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
        <dependency>
    <groupId>jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.12</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.25.2</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
        </dependency>

  </dependencies>
</project>
